# cucumber-TestRail-TestNG

Auto/: Axis_Sprint_1.xml  pom.xml
Auto/src/main/java/business/: Common.java
Auto/src/main/java/listeners/: TestListener.java
Auto/src/main/java/pages/: HomePage.java  MoviesPage.java
Auto/src/main/java/testbase/: TestBase.java  TestingDocker.java
Auto/src/main/java/testrail/: TestRailAPI.java
Auto/src/test/java/features/: Bookmark.feature  Login.feature  MoviesAZ.feature
Auto/src/test/java/steps/: Bookmark.java  Login.java  LoginStep.java  MoviesAZ.java
AxisWebAutomation/: .classpath  .project  pom.xml  testng.xml
AxisWebAutomation/src/main/java/axisweb/automation/excelReader/: Excel_Reader.java
AxisWebAutomation/src/main/java/axisweb/automation/testbase/: TestBase.java
AxisWebAutomation/src/main/java/axisweb/automation/uiActions/: AccountDetails.java  HomePage.java
AxisWebAutomation/src/main/java/business/: Common.java  Image.java  Screenshot.java
AxisWebAutomation/src/main/java/imgur/: APIException.java  Imgur.java
AxisWebAutomation/src/main/java/listeners/: TestListener.java
AxisWebAutomation/src/main/java/testrail/: APIClient.java  APIException.java  TestRail.java  TestRailAPI.java
AxisWebAutomation/src/test/java/Feature/: Login.feature
AxisWebAutomation/src/test/java/Steps/: LoginStep.java
AxisWebAutomation/src/test/java/axisweb/massive/home/: TC001_AccountDetails.java
AxisWebAutomation/src/test/java/axisweb/massive/login/: TC001_VerifyLoginWith_InvalidCredentials.java  TC002_VerifyLoginWith_ValidCredentials.java
AxisWebAutomation/src/test/java/testrailtests/: TestRailTests.java
AxisWebAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
AxisWebAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AxisWebAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AxisWebAutomation/test-output/junitreports/: TEST-axisweb.massive.home.TC001_AccountDetails.xml  TEST-axisweb.massive.login.TC001_VerifyLoginWithInvalidCredentials.xml  TEST-axisweb.massive.login.TC001_VerifyLoginWith_InvalidCredentials.xml  TEST-axisweb.massive.login.TC002_VerifyLoginWith_ValidCredentials.xml  TEST-testrailtests.TestRailTests.xml
AxisWebAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
AxisWebAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
AxisWebAutomation_workingFineBeforeCucumberIntegration/src/test/java/steps/: Hook.java
REST_API_AutomationFramework_SerenityBDD/: pom.xml
REST_API_AutomationFramework_SerenityBDD/src/main/java/com/studentapp/model/: StudentClass.java
REST_API_AutomationFramework_SerenityBDD/src/test/java/com/studentapp/studentinfo/: FirstSerenityTest.java  StudentCRUDTest.java
REST_API_AutomationFramework_SerenityBDD/src/test/java/com/studentapp/testbase/: TestBase.java
REST_API_AutomationFramework_SerenityBDD/src/test/java/com/studentapp/utils/: TestUtils.java
